body{
    margin: 0;
    padding: 0;
    font-family: roboto;
}
.helaSidan{
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #6366f1;
    color: white;
    padding-top: 15px;
    padding-left: 3%;
    gap: 20px;
    padding-bottom: 8%;
}
.sidebarHeader h2{
    padding: 0;
    margin: 0;
    font-size: 24px;
    align-self: center;
}
.sidebar svg{
    fill: white;
    width: 30px;
}
.sidebarHeader svg{
    width: 45px;
}

.sidebarHeader{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 30px;
}
.sidebarMainContent{
    /*border: 3px solid black;*/
    height: 30%;
    margin-bottom: 80px;
    font-weight: bold;
}
.sidebarAccountContent{
    /*border: 3px solid black;*/
    height: 20%;
    font-weight: bold;

}
.sidebarItem{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}
.header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 16px;
    row-gap: 50px;
    box-shadow: 3px 3px 7px black;
}
.searchbar{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-column: 1/2;

}
.searchbar svg{
    width: 30px;
}
.searchbar input{
    background-color: #e0e7ff;
    border: 0px;
    height: 20px;
    border-radius: 8px;
    box-shadow: 1px 1px 5px lightgray;
}
.accountMini{
    grid-column: 2/3;
    font-size: 24px;
    font-weight: bold;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-self: end;
    gap: 40px;
}
.accountMini svg{
    width: 24px;
}
.accountMini img{
    width: 50px;
}
.accountMini p{
    padding: 0;
    margin: 0;
}
.topContent{
    grid-column: 1/3;
    grid-row: 1/2;
}
.headerButtons{
    align-self: center;
    justify-self: center;
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
}
.headerButtons button{
    background-color: #6366f1;
    border:0px;
    border-radius: 23px;
    padding: 8px 12px 8px 12px;
    color:white;
    font-size: 20px;
    width: 110px;
    box-shadow: 1px 1px 5px lightgray;
}
.accountBig{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 24px;
}
.accountBig img{
    width: 80px;
    border-radius: 50%;
}


.mainContent{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    background-color: #e0e7ff;
    column-gap: 20px;
    padding-left: 20px;
    padding-bottom: 8%;
    padding-right: 20px;
}
.projects{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
}
.projects h3{
    grid-row: 1/2;
}
.announcements{
    grid-column: 2 / 3;
    grid-row: 1/2;
}
.trending{
    grid-column: 2 / 3;
    grid-row: 2/3;

}
.trendingContent img{
    width: 57px;
    border-radius: 50%;
}
.trendingContent{
    margin: 5%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}
.projectsContainer{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 23px;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    align-self: stretch;
}
.announcementsContainer{
    border: 1px solid gray;
    border-radius: 8px;
    box-shadow: 1px 1px 5px gray;
    background-color: white;
    padding-left: 7%;
    padding-right: 7%;
}
.trendingContainer{
    border: 1px solid gray;
    border-radius: 8px;
    box-shadow: 1px 1px 5px gray;
    background-color: white;
}
.project{
    border: 1px solid grey;
    border-radius: 8px;
    box-shadow: 1px 1px 5px grey;
    border-left: 4px solid orange;
    background-color: white;
    padding-left: 24px;
}
.announcements p{
    color: gray;
}
.project p{
    color: gray;
}
.profilePic{
    border-radius: 50%;
}
.tweet{
    color: gray;
}
.announcement{
    border-bottom: 0.5px solid gray;
}
